---
---
/***********************************
 * general
 ***********************************/

html {
  background: -webkit-gradient(linear,0 100%,0 0,color-stop(.4,{{ site.mainColor1 }}),color-stop(1,{{ site.mainColor2 }})) fixed no-repeat 0 100%;
  background: -moz-linear-gradient(bottom,{{ site.mainColor2 }} 40%,{{ site.mainColor1 }}) fixed no-repeat 0 100%;
  background-color: {{ site.mainColor2 }};
  font-family: {{ site.contentFontFamily }}
}

a:visited {
  text-decoration: none;
  color: {{ site.mainColor1 }};
}

a:link {
  text-decoration: none;
  color: {{ site.mainColor1 }};
}

a:hover {
  text-decoration: underline;
  color: {{ site.mainColor1 }};
}

 tt, code {
   background: #dcdcdc;
 }

.hidden {
  display: none;
}

/***********************************
 * 2 column layout + fixed footer
 ***********************************/
.page {
  display: grid;
  margin: 1em;
  grid-gap: 1em 1em;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "sidebar post"
    "post-footer post-footer";
}

.sidebar {
  grid-area: sidebar;
}

.post {
  grid-area: post;
  overflow: auto;
}

.post-footer {
  grid-area: post-footer;
}

.header {
  grid-area: header;
}

/**************
 * col2
 **************/
/**
 * navigation / prev/next */
 div.nav {
   padding: 0.2em;
   margin: 0;
  font-weight: bold;
  font-size: 1.3em;


  border-spacing: 0;
  border-top: solid 1px white;
  border-bottom: groove 1px white;
  background: {{ site.contentBGColor }};
  display: grid;
  grid-template-columns: auto auto auto;
}

div.nav .previous {
  justify-self: end;
  align-self: center;
}

div.nav .home {
  justify-self: center;
  align-self: center;
}

div.nav .next {
  justify-self: start;
  align-self: center;
}

/**
 * post title */
.post-title {
   font-size: 1.5em;
   font-weight: bold;
   background: {{ site.titleBGColor }};
   color: {{ site.titleFGColor }};
   border-color: {{ site.contentBGColor }} {{ site.contentBGColor }} white;
   border-style: solid solid groove;
   border-width: 1px;
   margin: 0;
   padding: 20px;
   text-shadow: 2px 2px 2px #000000;
 }

/**
 * post info (date / categories) */
.post-info {
   padding: 0.5em 0.5em 0.5em 0.5em;
   background: {{ site.contentBGColor }};
   border-top: solid 1px white;
   border-bottom: groove 1px white;
   font-family: {{ site.monospaceFontFamily }};
   font-weight: bold;
 }

.post-info .post-categories {
   display: inline;
   list-style: none;
   padding: 0;
   margin: 0;
 }

.post-info .post-categories li {
   display: inline;
}

 /**
  * post content */
.post-content {
  border: solid 1px white;
  border-bottom: groove 1px white;
  padding: 1.5em;
  margin: 0;
  font-family: {{ site.contentFontFamily }};
  background: {{ site.contentBGColor }};
  text-align: justify;
  overflow: auto;
}

.post-title-content-footer {
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.post-content pre {
  overflow-x: auto;
  border: solid 1px #bbbbbb;
  -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  padding: 1em;
  background: #dddddd;
}

/**
 * specific css */
.post-content div.warning {
  border: dashed 2px #9c5e00;
  background-color: #bdad93;
  padding: 10px;
}

.post-content div.info {
  border: dashed 2px #44aa44;
  background-color: #eeffee;
  padding: 10px;
}

.post-content figure.image {
  text-align: center;
}

.post-content figure.image figcaption {
  color: #999999;
  font-style: italic;
}

/**
 * Post by categories */
.posts-by-category {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  text-align: left;
}

.posts-by-category .date {
  border-bottom: dotted 1px #aaaaaa;
}

/**
 * post footer */
.post-footer {
 color: {{ site.contentFGColor }};
 padding-top: 0.5em;
 margin-top: 2em;
 text-align: right;
 border-top: solid 1px black;
}

.post-footer-content {
  font-size: 0.8em;
}

a.nav-cc:visited {
   color: {{ site.contentFGColor }};
 }

a.nav-cc:link {
   color: {{ site.contentFGColor }};
 }

a.nav-cc:hover {
  text-decoration: underline;
   color: {{ site.titleBGColor }};
 }

/***********************************
 * sidebar
 ***********************************/
.sidebar .entry {
 margin-top: 0;
 -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
 -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
 box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);   
}
 
.sidebar .entry dt {
  background: {{ site.titleBGColor }};
  color: {{ site.titleFGColor }};
  text-shadow: 1px 1px 1px #000000;
  padding: 0.5em;
  border-color: {{ site.contentBGColor }} {{ site.contentBGColor }} white;
  border-style: solid solid groove;
  border-width: 1px;
}

.sidebar .entry dd {
  background: {{ site.contentBGColor }};
  margin: 0;
  padding: 0.5em;
}

.sidebar .entry dd ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar .entry dd ul li {
  border-bottom: dotted 1px #aaaaaa;
  margin-bottom: 0.2em;
}

.contact-email {
  font-style: italic;
}

/***************
 * page header
 ****************/
/**
 * logo */
.header .logo {
  margin: 0.1em;
  padding: 0 5px 0 5px;
  border: solid 3px white;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-family: {{site.monospaceFontFamily}};
  font-size: 30px;
  color: white;
  justify-self: start;
}

.header .logo .highlight {
  text-shadow: 2px 2px 2px black;
}

/**
 * Small site
 */
@media only screen and (max-device-width: 480px) {
  .page {
    grid-gap: 1em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "post"
      "sidebar"
      "post-footer";
  }
}

@media only screen and (max-width: 800px) {
  .page {
    grid-gap: 1em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "post"
      "sidebar"
      "post-footer";
  }
}

